<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing Cricket</title>
    <style>
        .field {
            border: 4px solid green;
            height: 450px;
        }

        .bat {
            width: 300px;
        }

        .ball {
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 409px;
        }

        .field img {

            transform: rotate(0deg);
            transform-origin: top right;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transition: transform 1s ease-in;
        }

        .field:hover .ball {
            transform: translate(600px);
            transition: transform 2s 1s;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/cricket-bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>